<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_477ecbe7ca2f43edbce4535e94646358 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_477ecbe7ca2f43edbce4535e94646358" ></div>
        
</body>
<script>    
    
            var map_477ecbe7ca2f43edbce4535e94646358 = L.map(
                "map_477ecbe7ca2f43edbce4535e94646358",
                {
                    center: [13.133932434766733, 16.103938729508073],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_94ed6d17234e42ed9067f76d6f2240f3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
            var marker_494e38d0e64f424982f0c5866431cc43 = L.marker(
                [-7.9981267, -34.9082027],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_5dbe8e98ba744766b0bcb4841332768d = L.popup({"maxWidth": "100%"});

        
            var html_3c6930bd7df44953a812bc5ef9fda034 = $(`<div id="html_3c6930bd7df44953a812bc5ef9fda034" style="width: 100.0%; height: 100.0%;">Olinda</div>`)[0];
            popup_5dbe8e98ba744766b0bcb4841332768d.setContent(html_3c6930bd7df44953a812bc5ef9fda034);
        

        marker_494e38d0e64f424982f0c5866431cc43.bindPopup(popup_5dbe8e98ba744766b0bcb4841332768d)
        ;

        
    
    
            var marker_11f8c2abb3e3494581879f9221607ba9 = L.marker(
                [-8.0522, -34.9286],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_25103df1fa9f47749a4f50f095261203 = L.popup({"maxWidth": "100%"});

        
            var html_7f68458141824bac9c1f83633c09fb9c = $(`<div id="html_7f68458141824bac9c1f83633c09fb9c" style="width: 100.0%; height: 100.0%;">Recife</div>`)[0];
            popup_25103df1fa9f47749a4f50f095261203.setContent(html_7f68458141824bac9c1f83633c09fb9c);
        

        marker_11f8c2abb3e3494581879f9221607ba9.bindPopup(popup_25103df1fa9f47749a4f50f095261203)
        ;

        
    
    
            var marker_022835f3817848f6bb1edfcb18b6b6f7 = L.marker(
                [25.7617, -80.1918],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_913b35e53c1e4a46a126e4aea6fef875 = L.popup({"maxWidth": "100%"});

        
            var html_7c0f2f68eed94897b7f1c4b6e145ea64 = $(`<div id="html_7c0f2f68eed94897b7f1c4b6e145ea64" style="width: 100.0%; height: 100.0%;">Miami</div>`)[0];
            popup_913b35e53c1e4a46a126e4aea6fef875.setContent(html_7c0f2f68eed94897b7f1c4b6e145ea64);
        

        marker_022835f3817848f6bb1edfcb18b6b6f7.bindPopup(popup_913b35e53c1e4a46a126e4aea6fef875)
        ;

        
    
    
            var marker_2e8bc1a8909e4461bac401e0f614796c = L.marker(
                [40.7128, -74.006],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_646289c376fd41339c0b8b7e56dd84fb = L.popup({"maxWidth": "100%"});

        
            var html_a29e611107f2492b9f7b91fb905ab303 = $(`<div id="html_a29e611107f2492b9f7b91fb905ab303" style="width: 100.0%; height: 100.0%;">New York</div>`)[0];
            popup_646289c376fd41339c0b8b7e56dd84fb.setContent(html_a29e611107f2492b9f7b91fb905ab303);
        

        marker_2e8bc1a8909e4461bac401e0f614796c.bindPopup(popup_646289c376fd41339c0b8b7e56dd84fb)
        ;

        
    
    
            var marker_c75987fc9651455db7eb69a505837c59 = L.marker(
                [47.0707, 15.4395],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_edfbbf463df447bb8d5ee9631ec6b617 = L.popup({"maxWidth": "100%"});

        
            var html_f5f04a89cccf4fe18e23f9646b96045a = $(`<div id="html_f5f04a89cccf4fe18e23f9646b96045a" style="width: 100.0%; height: 100.0%;">Graz</div>`)[0];
            popup_edfbbf463df447bb8d5ee9631ec6b617.setContent(html_f5f04a89cccf4fe18e23f9646b96045a);
        

        marker_c75987fc9651455db7eb69a505837c59.bindPopup(popup_edfbbf463df447bb8d5ee9631ec6b617)
        ;

        
    
    
            var marker_d5a20cdb32c54a16b8f4734767ace93c = L.marker(
                [25.033, 121.5654],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_9899cae655f6411f9a7c823f39777ebe = L.popup({"maxWidth": "100%"});

        
            var html_7f5b279f22f94a698872851742a94404 = $(`<div id="html_7f5b279f22f94a698872851742a94404" style="width: 100.0%; height: 100.0%;">Taipei</div>`)[0];
            popup_9899cae655f6411f9a7c823f39777ebe.setContent(html_7f5b279f22f94a698872851742a94404);
        

        marker_d5a20cdb32c54a16b8f4734767ace93c.bindPopup(popup_9899cae655f6411f9a7c823f39777ebe)
        ;

        
    
    
            var marker_9518d0cde8254df8a2f9aa897cfe5b58 = L.marker(
                [-23.5505, -46.6333],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_aba8258e862440e48aa8218fa0e6d9ce = L.popup({"maxWidth": "100%"});

        
            var html_1b2bb4b329534a878d6a38eff7e830d6 = $(`<div id="html_1b2bb4b329534a878d6a38eff7e830d6" style="width: 100.0%; height: 100.0%;">São Paulo</div>`)[0];
            popup_aba8258e862440e48aa8218fa0e6d9ce.setContent(html_1b2bb4b329534a878d6a38eff7e830d6);
        

        marker_9518d0cde8254df8a2f9aa897cfe5b58.bindPopup(popup_aba8258e862440e48aa8218fa0e6d9ce)
        ;

        
    
    
            var marker_cbb61363a0b440e9be8e9f41853f6279 = L.marker(
                [-23.5372, -46.7962],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_9819b8bc4b334ced86c780f6d941265a = L.popup({"maxWidth": "100%"});

        
            var html_591da06b2a0e4f919352de45c5fe5267 = $(`<div id="html_591da06b2a0e4f919352de45c5fe5267" style="width: 100.0%; height: 100.0%;">Osasco</div>`)[0];
            popup_9819b8bc4b334ced86c780f6d941265a.setContent(html_591da06b2a0e4f919352de45c5fe5267);
        

        marker_cbb61363a0b440e9be8e9f41853f6279.bindPopup(popup_9819b8bc4b334ced86c780f6d941265a)
        ;

        
    
    
            var marker_693b9a21fced4764b406e2c0ab434d5f = L.marker(
                [-21.1704, -47.8103],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_8cea394777c84c4c8d24dd861192280b = L.popup({"maxWidth": "100%"});

        
            var html_ff2e5cb451b34b058410788a7ae349dd = $(`<div id="html_ff2e5cb451b34b058410788a7ae349dd" style="width: 100.0%; height: 100.0%;">Ribeirão Preto</div>`)[0];
            popup_8cea394777c84c4c8d24dd861192280b.setContent(html_ff2e5cb451b34b058410788a7ae349dd);
        

        marker_693b9a21fced4764b406e2c0ab434d5f.bindPopup(popup_8cea394777c84c4c8d24dd861192280b)
        ;

        
    
    
            var marker_32720ce3af554da2b545024a8da284ce = L.marker(
                [-27.5986, -48.5187],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_3813a739e6c0485ba0674c08c4cf2afd = L.popup({"maxWidth": "100%"});

        
            var html_7c799344537d4de4b30337a9619ed698 = $(`<div id="html_7c799344537d4de4b30337a9619ed698" style="width: 100.0%; height: 100.0%;">Florianópolis</div>`)[0];
            popup_3813a739e6c0485ba0674c08c4cf2afd.setContent(html_7c799344537d4de4b30337a9619ed698);
        

        marker_32720ce3af554da2b545024a8da284ce.bindPopup(popup_3813a739e6c0485ba0674c08c4cf2afd)
        ;

        
    
    
            var marker_2bd6449ecede4964ac6e4f532fe16985 = L.marker(
                [-22.9099, -47.0626],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_721b86c11bfe4f5cb07a6cfb6109e89a = L.popup({"maxWidth": "100%"});

        
            var html_36a83f112d90426b87f26ac3129f9577 = $(`<div id="html_36a83f112d90426b87f26ac3129f9577" style="width: 100.0%; height: 100.0%;">Campinas</div>`)[0];
            popup_721b86c11bfe4f5cb07a6cfb6109e89a.setContent(html_36a83f112d90426b87f26ac3129f9577);
        

        marker_2bd6449ecede4964ac6e4f532fe16985.bindPopup(popup_721b86c11bfe4f5cb07a6cfb6109e89a)
        ;

        
    
    
            var marker_ee3b83e86bc54d39b255f8d4d2538e10 = L.marker(
                [-12.9777, -38.5016],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_ad61a0d23f6248fcb9333b1d371c7a29 = L.popup({"maxWidth": "100%"});

        
            var html_7500a3142a0948eb8e5d5a47b4e85f15 = $(`<div id="html_7500a3142a0948eb8e5d5a47b4e85f15" style="width: 100.0%; height: 100.0%;">Salvador</div>`)[0];
            popup_ad61a0d23f6248fcb9333b1d371c7a29.setContent(html_7500a3142a0948eb8e5d5a47b4e85f15);
        

        marker_ee3b83e86bc54d39b255f8d4d2538e10.bindPopup(popup_ad61a0d23f6248fcb9333b1d371c7a29)
        ;

        
    
    
            var marker_c4a96c5d32c544c0a0f5f4bd10e69c0d = L.marker(
                [-9.6498, -35.7089],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_589447ef516043f790cbec2ec88646ea = L.popup({"maxWidth": "100%"});

        
            var html_598f4dc50d464f38831a4b7b9232b03b = $(`<div id="html_598f4dc50d464f38831a4b7b9232b03b" style="width: 100.0%; height: 100.0%;">Maceió</div>`)[0];
            popup_589447ef516043f790cbec2ec88646ea.setContent(html_598f4dc50d464f38831a4b7b9232b03b);
        

        marker_c4a96c5d32c544c0a0f5f4bd10e69c0d.bindPopup(popup_589447ef516043f790cbec2ec88646ea)
        ;

        
    
    
            var marker_96b793bbe45f44c39a2f35ddbae3724f = L.marker(
                [-19.9167, -43.9345],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_28e3076a140b47a6b879ff4800762916 = L.popup({"maxWidth": "100%"});

        
            var html_b60998b8617b4cb5867f275ec8e7a6cc = $(`<div id="html_b60998b8617b4cb5867f275ec8e7a6cc" style="width: 100.0%; height: 100.0%;">Belo Horizonte</div>`)[0];
            popup_28e3076a140b47a6b879ff4800762916.setContent(html_b60998b8617b4cb5867f275ec8e7a6cc);
        

        marker_96b793bbe45f44c39a2f35ddbae3724f.bindPopup(popup_28e3076a140b47a6b879ff4800762916)
        ;

        
    
    
            var marker_1daff6b3b245490687faa047d48a3f5c = L.marker(
                [-22.0087, -47.8909],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_dbce23949a734c79a666aa92d291fad7 = L.popup({"maxWidth": "100%"});

        
            var html_9b04c492aedc4423a440eff833c46e3e = $(`<div id="html_9b04c492aedc4423a440eff833c46e3e" style="width: 100.0%; height: 100.0%;">São Carlos</div>`)[0];
            popup_dbce23949a734c79a666aa92d291fad7.setContent(html_9b04c492aedc4423a440eff833c46e3e);
        

        marker_1daff6b3b245490687faa047d48a3f5c.bindPopup(popup_dbce23949a734c79a666aa92d291fad7)
        ;

        
    
    
            var marker_6c21274a4e8e4e97bd07cef304fe505a = L.marker(
                [-22.9068, -43.1729],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_6a2470cba92a41f6906269d6b4f7c2f6 = L.popup({"maxWidth": "100%"});

        
            var html_131ef06edb904aec83c9436c71eacc53 = $(`<div id="html_131ef06edb904aec83c9436c71eacc53" style="width: 100.0%; height: 100.0%;">Rio de Janeiro</div>`)[0];
            popup_6a2470cba92a41f6906269d6b4f7c2f6.setContent(html_131ef06edb904aec83c9436c71eacc53);
        

        marker_6c21274a4e8e4e97bd07cef304fe505a.bindPopup(popup_6a2470cba92a41f6906269d6b4f7c2f6)
        ;

        
    
    
            var marker_0e721a700ec240b8bdf64d65156d0e73 = L.marker(
                [43.6532, -79.3832],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_343c2d21c9c644a3b7d69bc90ecde1c1 = L.popup({"maxWidth": "100%"});

        
            var html_7bb2ce92bd5d494eb6bb02b1766f4bbf = $(`<div id="html_7bb2ce92bd5d494eb6bb02b1766f4bbf" style="width: 100.0%; height: 100.0%;">Toronto</div>`)[0];
            popup_343c2d21c9c644a3b7d69bc90ecde1c1.setContent(html_7bb2ce92bd5d494eb6bb02b1766f4bbf);
        

        marker_0e721a700ec240b8bdf64d65156d0e73.bindPopup(popup_343c2d21c9c644a3b7d69bc90ecde1c1)
        ;

        
    
    
            var marker_19739967dd414d6d8b679c81a0ff9445 = L.marker(
                [53.3498, -6.2603],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_8abd45c3ffe042869ebfdde39831060d = L.popup({"maxWidth": "100%"});

        
            var html_a987a3ccbb214413abff0e73d87743d4 = $(`<div id="html_a987a3ccbb214413abff0e73d87743d4" style="width: 100.0%; height: 100.0%;">Dublin</div>`)[0];
            popup_8abd45c3ffe042869ebfdde39831060d.setContent(html_a987a3ccbb214413abff0e73d87743d4);
        

        marker_19739967dd414d6d8b679c81a0ff9445.bindPopup(popup_8abd45c3ffe042869ebfdde39831060d)
        ;

        
    
    
            var marker_c16b86b65502457fadaa6d96a7f515a3 = L.marker(
                [52.3676, 4.9041],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_f46752b8399449509b83359b9dfba2dd = L.popup({"maxWidth": "100%"});

        
            var html_c49f629ce4c94074bd237cd6adb518eb = $(`<div id="html_c49f629ce4c94074bd237cd6adb518eb" style="width: 100.0%; height: 100.0%;">Amsterdam</div>`)[0];
            popup_f46752b8399449509b83359b9dfba2dd.setContent(html_c49f629ce4c94074bd237cd6adb518eb);
        

        marker_c16b86b65502457fadaa6d96a7f515a3.bindPopup(popup_f46752b8399449509b83359b9dfba2dd)
        ;

        
    
    
            var marker_d44316c844254146a01cfa7a4e8997be = L.marker(
                [-33.8688, 151.2093],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_d4d147a0f49245c5bdb2943c5fba9437 = L.popup({"maxWidth": "100%"});

        
            var html_fd007206de444210bd72b2551cecf5f0 = $(`<div id="html_fd007206de444210bd72b2551cecf5f0" style="width: 100.0%; height: 100.0%;">Sydney</div>`)[0];
            popup_d4d147a0f49245c5bdb2943c5fba9437.setContent(html_fd007206de444210bd72b2551cecf5f0);
        

        marker_d44316c844254146a01cfa7a4e8997be.bindPopup(popup_d4d147a0f49245c5bdb2943c5fba9437)
        ;

        
    
    
            var marker_ed42f91750c44b69bdb960b24d6ef78a = L.marker(
                [28.5383, -81.3792],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_c7a702c642d64664b32c7ef66ff6a382 = L.popup({"maxWidth": "100%"});

        
            var html_bbe88932e7244799aabe9eab6f8c4f98 = $(`<div id="html_bbe88932e7244799aabe9eab6f8c4f98" style="width: 100.0%; height: 100.0%;">Orlando</div>`)[0];
            popup_c7a702c642d64664b32c7ef66ff6a382.setContent(html_bbe88932e7244799aabe9eab6f8c4f98);
        

        marker_ed42f91750c44b69bdb960b24d6ef78a.bindPopup(popup_c7a702c642d64664b32c7ef66ff6a382)
        ;

        
    
    
            var marker_fa36ae3035dd45f9a034dd1f00ca2b76 = L.marker(
                [-15.8267, -47.9218],
                {}
            ).addTo(map_477ecbe7ca2f43edbce4535e94646358);
        
    
        var popup_621d2d1943ab41c7a97d60621cabcac5 = L.popup({"maxWidth": "100%"});

        
            var html_5e12944010394d20aaf92292cd062d5e = $(`<div id="html_5e12944010394d20aaf92292cd062d5e" style="width: 100.0%; height: 100.0%;">Brasília</div>`)[0];
            popup_621d2d1943ab41c7a97d60621cabcac5.setContent(html_5e12944010394d20aaf92292cd062d5e);
        

        marker_fa36ae3035dd45f9a034dd1f00ca2b76.bindPopup(popup_621d2d1943ab41c7a97d60621cabcac5)
        ;

        
    
</script>