<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_92bb3be9327844b4b9bf69dc2782a3ec {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_92bb3be9327844b4b9bf69dc2782a3ec" ></div>
        
</body>
<script>    
    
            var map_92bb3be9327844b4b9bf69dc2782a3ec = L.map(
                "map_92bb3be9327844b4b9bf69dc2782a3ec",
                {
                    center: [13.133932434766733, 16.103938729508073],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ae0aba70ea81499b925593a537b386f1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_ade73f9cf0934885991dcbd9758b5064 = L.marker(
                [-7.9981267, -34.9082027],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_86d9eb3bc4054fae9cfb86de3ae758a7 = L.marker(
                [-8.0522, -34.9286],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_c7645dd00e6b473b8267cf1b70c014be = L.marker(
                [25.7617, -80.1918],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_376bd57bdab4495b856547c88b74e9c6 = L.marker(
                [40.7128, -74.006],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_ec3182b568d242eba84e722861bd4b93 = L.marker(
                [47.0707, 15.4395],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_028b575938544dd59403c69876ff8484 = L.marker(
                [25.033, 121.5654],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_6c621a0d1d314e7a9984f0bc3e190a4b = L.marker(
                [-23.5505, -46.6333],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_e20dc44dcc3d4bf3b320c52fd6935478 = L.marker(
                [-23.5372, -46.7962],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_8c5b1ade7dd14f128f7e396e40016bbf = L.marker(
                [-21.1704, -47.8103],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_1c45e39c006641319a9f57cd2820533b = L.marker(
                [-27.5986, -48.5187],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_46ff0cee54ab42ca901e2702d8b60a4e = L.marker(
                [-22.9099, -47.0626],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_15249069bef046ce9d184d9cb6410bf8 = L.marker(
                [-12.9777, -38.5016],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_4f0d4fe6b43340d4b98fdd904e80e38f = L.marker(
                [-9.6498, -35.7089],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_a145632906f44495b10b2dd8e0eaa345 = L.marker(
                [-19.9167, -43.9345],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_d0f1ab29566848d2a8bd5df34ad374ca = L.marker(
                [-22.0087, -47.8909],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_07fa25200b5a4bb794680a231add5095 = L.marker(
                [-22.9068, -43.1729],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_f70eaff2f8784b6f8e7bdaed4d3a2c7a = L.marker(
                [43.6532, -79.3832],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_e641b6819d5f44cd8460461020e18fa1 = L.marker(
                [53.3498, -6.2603],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_dbb75b66051e45329f956a0095fd787f = L.marker(
                [52.3676, 4.9041],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_e08e4c4591cf4056961230d3e1272cae = L.marker(
                [-33.8688, 151.2093],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_ca65c12964a64eb486419a98b2d45abf = L.marker(
                [28.5383, -81.3792],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
    
            var marker_6b7f0392eda04d9fb45a9cfc99cd23e3 = L.marker(
                [-15.8267, -47.9218],
                {}
            ).addTo(map_92bb3be9327844b4b9bf69dc2782a3ec);
        
</script>