<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_42af536c513544f3bdad1a8d93c3b4c2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_42af536c513544f3bdad1a8d93c3b4c2" ></div>
        
</body>
<script>    
    
            var map_42af536c513544f3bdad1a8d93c3b4c2 = L.map(
                "map_42af536c513544f3bdad1a8d93c3b4c2",
                {
                    center: [13.133932434766733, 16.103938729508073],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cab0ee27f14b4392bf1fc9a5a26eb081 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
            var marker_957400c697124cf5934c178bc1c27522 = L.marker(
                [-7.9981267, -34.9082027],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_b0bac47dae714f959c031e493eb1f065 = L.popup({"maxWidth": "100%"});

        
            var html_a8b53f4d58894f78b2870d8848735db5 = $(`<div id="html_a8b53f4d58894f78b2870d8848735db5" style="width: 100.0%; height: 100.0%;">Olinda</div>`)[0];
            popup_b0bac47dae714f959c031e493eb1f065.setContent(html_a8b53f4d58894f78b2870d8848735db5);
        

        marker_957400c697124cf5934c178bc1c27522.bindPopup(popup_b0bac47dae714f959c031e493eb1f065)
        ;

        
    
    
            marker_957400c697124cf5934c178bc1c27522.bindTooltip(
                `<div>
                     Olinda
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_53e33f1c70a94580b09e69459fc7f424 = L.marker(
                [-8.0522, -34.9286],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_c506d050e94e4b3994b4c8fbe4772572 = L.popup({"maxWidth": "100%"});

        
            var html_20eb7a09f10f42ecb7b51e18f68f83a1 = $(`<div id="html_20eb7a09f10f42ecb7b51e18f68f83a1" style="width: 100.0%; height: 100.0%;">Recife</div>`)[0];
            popup_c506d050e94e4b3994b4c8fbe4772572.setContent(html_20eb7a09f10f42ecb7b51e18f68f83a1);
        

        marker_53e33f1c70a94580b09e69459fc7f424.bindPopup(popup_c506d050e94e4b3994b4c8fbe4772572)
        ;

        
    
    
            marker_53e33f1c70a94580b09e69459fc7f424.bindTooltip(
                `<div>
                     Recife
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ddfb0d78eecf439d83efd1b7ca79cb60 = L.marker(
                [25.7617, -80.1918],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_5e960d0f83e34acbbdebb09ed23aa778 = L.popup({"maxWidth": "100%"});

        
            var html_688a6e5125cb4c778c2260234d2e1d5f = $(`<div id="html_688a6e5125cb4c778c2260234d2e1d5f" style="width: 100.0%; height: 100.0%;">Miami</div>`)[0];
            popup_5e960d0f83e34acbbdebb09ed23aa778.setContent(html_688a6e5125cb4c778c2260234d2e1d5f);
        

        marker_ddfb0d78eecf439d83efd1b7ca79cb60.bindPopup(popup_5e960d0f83e34acbbdebb09ed23aa778)
        ;

        
    
    
            marker_ddfb0d78eecf439d83efd1b7ca79cb60.bindTooltip(
                `<div>
                     Miami
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ff63472a7e234303bfdc70158a6d657c = L.marker(
                [40.7128, -74.006],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_0080d8c158414078a47c845d750946f7 = L.popup({"maxWidth": "100%"});

        
            var html_4ea6c736acf349f5889930c97ed4e8e0 = $(`<div id="html_4ea6c736acf349f5889930c97ed4e8e0" style="width: 100.0%; height: 100.0%;">New York</div>`)[0];
            popup_0080d8c158414078a47c845d750946f7.setContent(html_4ea6c736acf349f5889930c97ed4e8e0);
        

        marker_ff63472a7e234303bfdc70158a6d657c.bindPopup(popup_0080d8c158414078a47c845d750946f7)
        ;

        
    
    
            marker_ff63472a7e234303bfdc70158a6d657c.bindTooltip(
                `<div>
                     New York
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5f8aff02273b4d029066b9c014bbfa25 = L.marker(
                [47.0707, 15.4395],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_438921d5113544ec99ecb03fb7541da0 = L.popup({"maxWidth": "100%"});

        
            var html_0d7f7e01f81546a6819e17dc172d5fd2 = $(`<div id="html_0d7f7e01f81546a6819e17dc172d5fd2" style="width: 100.0%; height: 100.0%;">Graz</div>`)[0];
            popup_438921d5113544ec99ecb03fb7541da0.setContent(html_0d7f7e01f81546a6819e17dc172d5fd2);
        

        marker_5f8aff02273b4d029066b9c014bbfa25.bindPopup(popup_438921d5113544ec99ecb03fb7541da0)
        ;

        
    
    
            marker_5f8aff02273b4d029066b9c014bbfa25.bindTooltip(
                `<div>
                     Graz
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7104c117b1034a779ab07fc228ece94b = L.marker(
                [25.033, 121.5654],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_f7858f04a8f8467db77f7b3e30260c11 = L.popup({"maxWidth": "100%"});

        
            var html_dd3166b0bae246d2849a28653ee33326 = $(`<div id="html_dd3166b0bae246d2849a28653ee33326" style="width: 100.0%; height: 100.0%;">Taipei</div>`)[0];
            popup_f7858f04a8f8467db77f7b3e30260c11.setContent(html_dd3166b0bae246d2849a28653ee33326);
        

        marker_7104c117b1034a779ab07fc228ece94b.bindPopup(popup_f7858f04a8f8467db77f7b3e30260c11)
        ;

        
    
    
            marker_7104c117b1034a779ab07fc228ece94b.bindTooltip(
                `<div>
                     Taipei
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6393f007fd51418496f4486299c74d13 = L.marker(
                [-23.5505, -46.6333],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_fbc095ccbb04423fa6cfb6cdfe9f09c2 = L.popup({"maxWidth": "100%"});

        
            var html_ae1c88bb0620488695f36b8d33fe54bc = $(`<div id="html_ae1c88bb0620488695f36b8d33fe54bc" style="width: 100.0%; height: 100.0%;">São Paulo</div>`)[0];
            popup_fbc095ccbb04423fa6cfb6cdfe9f09c2.setContent(html_ae1c88bb0620488695f36b8d33fe54bc);
        

        marker_6393f007fd51418496f4486299c74d13.bindPopup(popup_fbc095ccbb04423fa6cfb6cdfe9f09c2)
        ;

        
    
    
            marker_6393f007fd51418496f4486299c74d13.bindTooltip(
                `<div>
                     São Paulo
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_35dff1f963ef4aff82fc2a7b0c1ff594 = L.marker(
                [-23.5372, -46.7962],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_98984e61a3f840f1807fffbc36883568 = L.popup({"maxWidth": "100%"});

        
            var html_1fdf358cd10c4e2caa9ae0b87dd17c24 = $(`<div id="html_1fdf358cd10c4e2caa9ae0b87dd17c24" style="width: 100.0%; height: 100.0%;">Osasco</div>`)[0];
            popup_98984e61a3f840f1807fffbc36883568.setContent(html_1fdf358cd10c4e2caa9ae0b87dd17c24);
        

        marker_35dff1f963ef4aff82fc2a7b0c1ff594.bindPopup(popup_98984e61a3f840f1807fffbc36883568)
        ;

        
    
    
            marker_35dff1f963ef4aff82fc2a7b0c1ff594.bindTooltip(
                `<div>
                     Osasco
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9c738168fa26491ea34dfa21e2b79572 = L.marker(
                [-21.1704, -47.8103],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_9b675cc10fd8482686aeece2fbe1e84e = L.popup({"maxWidth": "100%"});

        
            var html_90bc020169cd45d09d343de78f67373f = $(`<div id="html_90bc020169cd45d09d343de78f67373f" style="width: 100.0%; height: 100.0%;">Ribeirão Preto</div>`)[0];
            popup_9b675cc10fd8482686aeece2fbe1e84e.setContent(html_90bc020169cd45d09d343de78f67373f);
        

        marker_9c738168fa26491ea34dfa21e2b79572.bindPopup(popup_9b675cc10fd8482686aeece2fbe1e84e)
        ;

        
    
    
            marker_9c738168fa26491ea34dfa21e2b79572.bindTooltip(
                `<div>
                     Ribeirão Preto
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4dc324afddd54bf7bca1867165672596 = L.marker(
                [-27.5986, -48.5187],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_50459cf1abb946959acaad9367f6ad2b = L.popup({"maxWidth": "100%"});

        
            var html_7bf5e05c78a04acfb50719e158e45c32 = $(`<div id="html_7bf5e05c78a04acfb50719e158e45c32" style="width: 100.0%; height: 100.0%;">Florianópolis</div>`)[0];
            popup_50459cf1abb946959acaad9367f6ad2b.setContent(html_7bf5e05c78a04acfb50719e158e45c32);
        

        marker_4dc324afddd54bf7bca1867165672596.bindPopup(popup_50459cf1abb946959acaad9367f6ad2b)
        ;

        
    
    
            marker_4dc324afddd54bf7bca1867165672596.bindTooltip(
                `<div>
                     Florianópolis
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_53b9e129ee18425b8bc277d4c1fd9ae8 = L.marker(
                [-22.9099, -47.0626],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_eed70465699745d68c10be3c969e8141 = L.popup({"maxWidth": "100%"});

        
            var html_8147c872e41f4ddb991831ac2c5ec4a2 = $(`<div id="html_8147c872e41f4ddb991831ac2c5ec4a2" style="width: 100.0%; height: 100.0%;">Campinas</div>`)[0];
            popup_eed70465699745d68c10be3c969e8141.setContent(html_8147c872e41f4ddb991831ac2c5ec4a2);
        

        marker_53b9e129ee18425b8bc277d4c1fd9ae8.bindPopup(popup_eed70465699745d68c10be3c969e8141)
        ;

        
    
    
            marker_53b9e129ee18425b8bc277d4c1fd9ae8.bindTooltip(
                `<div>
                     Campinas
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_315d1e451b3c4f6588732c9da072b363 = L.marker(
                [-12.9777, -38.5016],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_4e439912d5384a8e892a464134225f63 = L.popup({"maxWidth": "100%"});

        
            var html_ce4538faf1ae4618b72fde61440c427f = $(`<div id="html_ce4538faf1ae4618b72fde61440c427f" style="width: 100.0%; height: 100.0%;">Salvador</div>`)[0];
            popup_4e439912d5384a8e892a464134225f63.setContent(html_ce4538faf1ae4618b72fde61440c427f);
        

        marker_315d1e451b3c4f6588732c9da072b363.bindPopup(popup_4e439912d5384a8e892a464134225f63)
        ;

        
    
    
            marker_315d1e451b3c4f6588732c9da072b363.bindTooltip(
                `<div>
                     Salvador
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_40c17a1d0fe2461db6ac5ced8de42d8a = L.marker(
                [-9.6498, -35.7089],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_4cf118e50610485386e7a21ede1bc661 = L.popup({"maxWidth": "100%"});

        
            var html_18d3ac2664294705be0cd355a966f3b1 = $(`<div id="html_18d3ac2664294705be0cd355a966f3b1" style="width: 100.0%; height: 100.0%;">Maceió</div>`)[0];
            popup_4cf118e50610485386e7a21ede1bc661.setContent(html_18d3ac2664294705be0cd355a966f3b1);
        

        marker_40c17a1d0fe2461db6ac5ced8de42d8a.bindPopup(popup_4cf118e50610485386e7a21ede1bc661)
        ;

        
    
    
            marker_40c17a1d0fe2461db6ac5ced8de42d8a.bindTooltip(
                `<div>
                     Maceió
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_acdebe11d94d48be9fd8ab93117ad30d = L.marker(
                [-19.9167, -43.9345],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_abc7581326fd4cbca1b7c95dc90e0244 = L.popup({"maxWidth": "100%"});

        
            var html_b44f875ded5745e7b0df1119303e38dc = $(`<div id="html_b44f875ded5745e7b0df1119303e38dc" style="width: 100.0%; height: 100.0%;">Belo Horizonte</div>`)[0];
            popup_abc7581326fd4cbca1b7c95dc90e0244.setContent(html_b44f875ded5745e7b0df1119303e38dc);
        

        marker_acdebe11d94d48be9fd8ab93117ad30d.bindPopup(popup_abc7581326fd4cbca1b7c95dc90e0244)
        ;

        
    
    
            marker_acdebe11d94d48be9fd8ab93117ad30d.bindTooltip(
                `<div>
                     Belo Horizonte
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7abd0556a67547719626f05cf9e59f19 = L.marker(
                [-22.0087, -47.8909],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_a7d05dd96d44417c830a43aab24f2c34 = L.popup({"maxWidth": "100%"});

        
            var html_abb406ba4b2d482a9d2a8d62fc2e0484 = $(`<div id="html_abb406ba4b2d482a9d2a8d62fc2e0484" style="width: 100.0%; height: 100.0%;">São Carlos</div>`)[0];
            popup_a7d05dd96d44417c830a43aab24f2c34.setContent(html_abb406ba4b2d482a9d2a8d62fc2e0484);
        

        marker_7abd0556a67547719626f05cf9e59f19.bindPopup(popup_a7d05dd96d44417c830a43aab24f2c34)
        ;

        
    
    
            marker_7abd0556a67547719626f05cf9e59f19.bindTooltip(
                `<div>
                     São Carlos
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_52005185792a435c89b41445824b6fd5 = L.marker(
                [-22.9068, -43.1729],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_4ca66ddd78fa4e45848a760c2af9e599 = L.popup({"maxWidth": "100%"});

        
            var html_6fce25175eb94a8ba40c8a3498f1b168 = $(`<div id="html_6fce25175eb94a8ba40c8a3498f1b168" style="width: 100.0%; height: 100.0%;">Rio de Janeiro</div>`)[0];
            popup_4ca66ddd78fa4e45848a760c2af9e599.setContent(html_6fce25175eb94a8ba40c8a3498f1b168);
        

        marker_52005185792a435c89b41445824b6fd5.bindPopup(popup_4ca66ddd78fa4e45848a760c2af9e599)
        ;

        
    
    
            marker_52005185792a435c89b41445824b6fd5.bindTooltip(
                `<div>
                     Rio de Janeiro
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fba47dfcc2084b24806d31deddf66af7 = L.marker(
                [43.6532, -79.3832],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_b3547d1107204d8d83c942d88c08c62c = L.popup({"maxWidth": "100%"});

        
            var html_cc6db7db95e24544a256c03e50af7fcd = $(`<div id="html_cc6db7db95e24544a256c03e50af7fcd" style="width: 100.0%; height: 100.0%;">Toronto</div>`)[0];
            popup_b3547d1107204d8d83c942d88c08c62c.setContent(html_cc6db7db95e24544a256c03e50af7fcd);
        

        marker_fba47dfcc2084b24806d31deddf66af7.bindPopup(popup_b3547d1107204d8d83c942d88c08c62c)
        ;

        
    
    
            marker_fba47dfcc2084b24806d31deddf66af7.bindTooltip(
                `<div>
                     Toronto
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_af6af8d964424bcb8048586663b92d46 = L.marker(
                [53.3498, -6.2603],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_3cbaf61b71b9447aac941322fb600d58 = L.popup({"maxWidth": "100%"});

        
            var html_9c4cae87a94b48c79d5f15ad6a6b6f84 = $(`<div id="html_9c4cae87a94b48c79d5f15ad6a6b6f84" style="width: 100.0%; height: 100.0%;">Dublin</div>`)[0];
            popup_3cbaf61b71b9447aac941322fb600d58.setContent(html_9c4cae87a94b48c79d5f15ad6a6b6f84);
        

        marker_af6af8d964424bcb8048586663b92d46.bindPopup(popup_3cbaf61b71b9447aac941322fb600d58)
        ;

        
    
    
            marker_af6af8d964424bcb8048586663b92d46.bindTooltip(
                `<div>
                     Dublin
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_45ca943abd324b8dbb7512257fec5896 = L.marker(
                [52.3676, 4.9041],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_82721c9cc5374657a1d4734b41322f5d = L.popup({"maxWidth": "100%"});

        
            var html_ae5eaa4ec5e94cbfa37230272e0ec2c0 = $(`<div id="html_ae5eaa4ec5e94cbfa37230272e0ec2c0" style="width: 100.0%; height: 100.0%;">Amsterdam</div>`)[0];
            popup_82721c9cc5374657a1d4734b41322f5d.setContent(html_ae5eaa4ec5e94cbfa37230272e0ec2c0);
        

        marker_45ca943abd324b8dbb7512257fec5896.bindPopup(popup_82721c9cc5374657a1d4734b41322f5d)
        ;

        
    
    
            marker_45ca943abd324b8dbb7512257fec5896.bindTooltip(
                `<div>
                     Amsterdam
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8ee4f424012941deb2c21dd1dc8bbb87 = L.marker(
                [-33.8688, 151.2093],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_9e7e2da226604fd7a200d4b6a6f1d0be = L.popup({"maxWidth": "100%"});

        
            var html_5007d83d85c249d596754a55fc15b62e = $(`<div id="html_5007d83d85c249d596754a55fc15b62e" style="width: 100.0%; height: 100.0%;">Sydney</div>`)[0];
            popup_9e7e2da226604fd7a200d4b6a6f1d0be.setContent(html_5007d83d85c249d596754a55fc15b62e);
        

        marker_8ee4f424012941deb2c21dd1dc8bbb87.bindPopup(popup_9e7e2da226604fd7a200d4b6a6f1d0be)
        ;

        
    
    
            marker_8ee4f424012941deb2c21dd1dc8bbb87.bindTooltip(
                `<div>
                     Sydney
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ff5ef950763a46ee827bcb5dce8324ca = L.marker(
                [28.5383, -81.3792],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_282ffdd3633a4ffdb0fb05287b77bce4 = L.popup({"maxWidth": "100%"});

        
            var html_f7dd67efe27e4e8ea154ea86fb4effeb = $(`<div id="html_f7dd67efe27e4e8ea154ea86fb4effeb" style="width: 100.0%; height: 100.0%;">Orlando</div>`)[0];
            popup_282ffdd3633a4ffdb0fb05287b77bce4.setContent(html_f7dd67efe27e4e8ea154ea86fb4effeb);
        

        marker_ff5ef950763a46ee827bcb5dce8324ca.bindPopup(popup_282ffdd3633a4ffdb0fb05287b77bce4)
        ;

        
    
    
            marker_ff5ef950763a46ee827bcb5dce8324ca.bindTooltip(
                `<div>
                     Orlando
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_023b64ba8f66492da95fab3466210250 = L.marker(
                [-15.8267, -47.9218],
                {}
            ).addTo(map_42af536c513544f3bdad1a8d93c3b4c2);
        
    
        var popup_fa649c048dce41c7aa0e8c1c7b14c625 = L.popup({"maxWidth": "100%"});

        
            var html_6809aca117d74ae483c39da0b0632d24 = $(`<div id="html_6809aca117d74ae483c39da0b0632d24" style="width: 100.0%; height: 100.0%;">Brasília</div>`)[0];
            popup_fa649c048dce41c7aa0e8c1c7b14c625.setContent(html_6809aca117d74ae483c39da0b0632d24);
        

        marker_023b64ba8f66492da95fab3466210250.bindPopup(popup_fa649c048dce41c7aa0e8c1c7b14c625)
        ;

        
    
    
            marker_023b64ba8f66492da95fab3466210250.bindTooltip(
                `<div>
                     Brasília
                 </div>`,
                {"sticky": true}
            );
        
</script>