<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_37d1d6de3fb54f27bfadbd9ea1ed68c8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_37d1d6de3fb54f27bfadbd9ea1ed68c8" ></div>
        
</body>
<script>    
    
            var map_37d1d6de3fb54f27bfadbd9ea1ed68c8 = L.map(
                "map_37d1d6de3fb54f27bfadbd9ea1ed68c8",
                {
                    center: [13.133932434766733, 16.103938729508073],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f08f039087234c7bb80931628b01f0a8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var marker_d9c8c0ef7cbd44f6b15c4565b692de02 = L.marker(
                [-7.9981267, -34.9082027],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_1938d99800f94aeba14417725d043cd3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "pink", "prefix": "fa"}
            );
            marker_d9c8c0ef7cbd44f6b15c4565b692de02.setIcon(icon_1938d99800f94aeba14417725d043cd3);
        
    
        var popup_33240b17be5d4ea58e1fea302e999b23 = L.popup({"maxWidth": "100%"});

        
            var html_0d3da78d59b44f7f8ec70d5fb54c95a3 = $(`<div id="html_0d3da78d59b44f7f8ec70d5fb54c95a3" style="width: 100.0%; height: 100.0%;">Olinda</div>`)[0];
            popup_33240b17be5d4ea58e1fea302e999b23.setContent(html_0d3da78d59b44f7f8ec70d5fb54c95a3);
        

        marker_d9c8c0ef7cbd44f6b15c4565b692de02.bindPopup(popup_33240b17be5d4ea58e1fea302e999b23)
        ;

        
    
    
            marker_d9c8c0ef7cbd44f6b15c4565b692de02.bindTooltip(
                `<div>
                     Olinda
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d78e46bff6154a16894a7d6541e2c8ac = L.marker(
                [-8.0522, -34.9286],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_544083004e5e45ba9954e0b1b0d0d9a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "pink", "prefix": "fa"}
            );
            marker_d78e46bff6154a16894a7d6541e2c8ac.setIcon(icon_544083004e5e45ba9954e0b1b0d0d9a9);
        
    
        var popup_3c9b7fdb3acf4fc1927d5de2fdcdbb9b = L.popup({"maxWidth": "100%"});

        
            var html_0f70c80b959d49d49de4dfa735aaf90a = $(`<div id="html_0f70c80b959d49d49de4dfa735aaf90a" style="width: 100.0%; height: 100.0%;">Recife</div>`)[0];
            popup_3c9b7fdb3acf4fc1927d5de2fdcdbb9b.setContent(html_0f70c80b959d49d49de4dfa735aaf90a);
        

        marker_d78e46bff6154a16894a7d6541e2c8ac.bindPopup(popup_3c9b7fdb3acf4fc1927d5de2fdcdbb9b)
        ;

        
    
    
            marker_d78e46bff6154a16894a7d6541e2c8ac.bindTooltip(
                `<div>
                     Recife
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0d50c04d0a7846d3a5d787a6ee85b45b = L.marker(
                [25.7617, -80.1918],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_f158d0a7eaec4210b66b5ec120a0a995 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_0d50c04d0a7846d3a5d787a6ee85b45b.setIcon(icon_f158d0a7eaec4210b66b5ec120a0a995);
        
    
        var popup_27ab248a99714ee9b692c2611f1008e8 = L.popup({"maxWidth": "100%"});

        
            var html_d92a396d424445d98833f5a664a653d7 = $(`<div id="html_d92a396d424445d98833f5a664a653d7" style="width: 100.0%; height: 100.0%;">Miami</div>`)[0];
            popup_27ab248a99714ee9b692c2611f1008e8.setContent(html_d92a396d424445d98833f5a664a653d7);
        

        marker_0d50c04d0a7846d3a5d787a6ee85b45b.bindPopup(popup_27ab248a99714ee9b692c2611f1008e8)
        ;

        
    
    
            marker_0d50c04d0a7846d3a5d787a6ee85b45b.bindTooltip(
                `<div>
                     Miami
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bfabda02cd3a422783a820aa75a7be51 = L.marker(
                [40.7128, -74.006],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_ecb0b4c7fc394e24940140d777773226 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "pink", "prefix": "fa"}
            );
            marker_bfabda02cd3a422783a820aa75a7be51.setIcon(icon_ecb0b4c7fc394e24940140d777773226);
        
    
        var popup_03c9e71f48754ee2bd90bc5eeeb68073 = L.popup({"maxWidth": "100%"});

        
            var html_0c227856fc044b3eb51a7925af9572cb = $(`<div id="html_0c227856fc044b3eb51a7925af9572cb" style="width: 100.0%; height: 100.0%;">New York</div>`)[0];
            popup_03c9e71f48754ee2bd90bc5eeeb68073.setContent(html_0c227856fc044b3eb51a7925af9572cb);
        

        marker_bfabda02cd3a422783a820aa75a7be51.bindPopup(popup_03c9e71f48754ee2bd90bc5eeeb68073)
        ;

        
    
    
            marker_bfabda02cd3a422783a820aa75a7be51.bindTooltip(
                `<div>
                     New York
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7201f54aaa424e608d88270bb8eb32d2 = L.marker(
                [47.0707, 15.4395],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_ddb9b4c41f7e488389f9f4e52e84278a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_7201f54aaa424e608d88270bb8eb32d2.setIcon(icon_ddb9b4c41f7e488389f9f4e52e84278a);
        
    
        var popup_2a8033fdef5b44a3afcd200f23f54b14 = L.popup({"maxWidth": "100%"});

        
            var html_00d1f1dca1bd461c8a85a140157077db = $(`<div id="html_00d1f1dca1bd461c8a85a140157077db" style="width: 100.0%; height: 100.0%;">Graz</div>`)[0];
            popup_2a8033fdef5b44a3afcd200f23f54b14.setContent(html_00d1f1dca1bd461c8a85a140157077db);
        

        marker_7201f54aaa424e608d88270bb8eb32d2.bindPopup(popup_2a8033fdef5b44a3afcd200f23f54b14)
        ;

        
    
    
            marker_7201f54aaa424e608d88270bb8eb32d2.bindTooltip(
                `<div>
                     Graz
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6fde49c4bd50418f99d3a734f7069c75 = L.marker(
                [25.033, 121.5654],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_de9e17c18d0346c081ca140b428c2699 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_6fde49c4bd50418f99d3a734f7069c75.setIcon(icon_de9e17c18d0346c081ca140b428c2699);
        
    
        var popup_6c58eb670ee94bd1bbe4e17653be61fe = L.popup({"maxWidth": "100%"});

        
            var html_d49ddc48344e44f99d6002e3fcf63a76 = $(`<div id="html_d49ddc48344e44f99d6002e3fcf63a76" style="width: 100.0%; height: 100.0%;">Taipei</div>`)[0];
            popup_6c58eb670ee94bd1bbe4e17653be61fe.setContent(html_d49ddc48344e44f99d6002e3fcf63a76);
        

        marker_6fde49c4bd50418f99d3a734f7069c75.bindPopup(popup_6c58eb670ee94bd1bbe4e17653be61fe)
        ;

        
    
    
            marker_6fde49c4bd50418f99d3a734f7069c75.bindTooltip(
                `<div>
                     Taipei
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c7d853c8ac8c44dd834399053ee03282 = L.marker(
                [-23.5505, -46.6333],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_0fb45b33b29d4a23abd29fae4eb31a54 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_c7d853c8ac8c44dd834399053ee03282.setIcon(icon_0fb45b33b29d4a23abd29fae4eb31a54);
        
    
        var popup_174f4a76e051479bbc6b784a35074ec6 = L.popup({"maxWidth": "100%"});

        
            var html_0336841d79144f589074cc7c329cd82d = $(`<div id="html_0336841d79144f589074cc7c329cd82d" style="width: 100.0%; height: 100.0%;">São Paulo</div>`)[0];
            popup_174f4a76e051479bbc6b784a35074ec6.setContent(html_0336841d79144f589074cc7c329cd82d);
        

        marker_c7d853c8ac8c44dd834399053ee03282.bindPopup(popup_174f4a76e051479bbc6b784a35074ec6)
        ;

        
    
    
            marker_c7d853c8ac8c44dd834399053ee03282.bindTooltip(
                `<div>
                     São Paulo
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f1f5260a4c514f0c946cf36cf0e26826 = L.marker(
                [-23.5372, -46.7962],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_7f6a2f89b462463aa9b99b55ae5a71b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "pink", "prefix": "fa"}
            );
            marker_f1f5260a4c514f0c946cf36cf0e26826.setIcon(icon_7f6a2f89b462463aa9b99b55ae5a71b0);
        
    
        var popup_c5fbfc178a5c44a992ccfa8af536b6d5 = L.popup({"maxWidth": "100%"});

        
            var html_44efe09ce93a4ef49b0d824821824162 = $(`<div id="html_44efe09ce93a4ef49b0d824821824162" style="width: 100.0%; height: 100.0%;">Osasco</div>`)[0];
            popup_c5fbfc178a5c44a992ccfa8af536b6d5.setContent(html_44efe09ce93a4ef49b0d824821824162);
        

        marker_f1f5260a4c514f0c946cf36cf0e26826.bindPopup(popup_c5fbfc178a5c44a992ccfa8af536b6d5)
        ;

        
    
    
            marker_f1f5260a4c514f0c946cf36cf0e26826.bindTooltip(
                `<div>
                     Osasco
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_32a4318cb48641ab97162e36dfea0973 = L.marker(
                [-21.1704, -47.8103],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_fb9a9251aac74abcaf30d5c335e88417 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "pink", "prefix": "fa"}
            );
            marker_32a4318cb48641ab97162e36dfea0973.setIcon(icon_fb9a9251aac74abcaf30d5c335e88417);
        
    
        var popup_33f7616b7a4449a9a12370c3fd513bdd = L.popup({"maxWidth": "100%"});

        
            var html_7c78f19752704b748f48e98b758698e5 = $(`<div id="html_7c78f19752704b748f48e98b758698e5" style="width: 100.0%; height: 100.0%;">Ribeirão Preto</div>`)[0];
            popup_33f7616b7a4449a9a12370c3fd513bdd.setContent(html_7c78f19752704b748f48e98b758698e5);
        

        marker_32a4318cb48641ab97162e36dfea0973.bindPopup(popup_33f7616b7a4449a9a12370c3fd513bdd)
        ;

        
    
    
            marker_32a4318cb48641ab97162e36dfea0973.bindTooltip(
                `<div>
                     Ribeirão Preto
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c2fbf7a6ebbc4524bfd154d9c8bf45a9 = L.marker(
                [-27.5986, -48.5187],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_c4d816dbaa914254b81a1335809147dc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_c2fbf7a6ebbc4524bfd154d9c8bf45a9.setIcon(icon_c4d816dbaa914254b81a1335809147dc);
        
    
        var popup_06bed6b23e774d39be907699a56d3be1 = L.popup({"maxWidth": "100%"});

        
            var html_b624de2bf5524b78a2988a8698c1996a = $(`<div id="html_b624de2bf5524b78a2988a8698c1996a" style="width: 100.0%; height: 100.0%;">Florianópolis</div>`)[0];
            popup_06bed6b23e774d39be907699a56d3be1.setContent(html_b624de2bf5524b78a2988a8698c1996a);
        

        marker_c2fbf7a6ebbc4524bfd154d9c8bf45a9.bindPopup(popup_06bed6b23e774d39be907699a56d3be1)
        ;

        
    
    
            marker_c2fbf7a6ebbc4524bfd154d9c8bf45a9.bindTooltip(
                `<div>
                     Florianópolis
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d6ca549dbf7146dbb177c5456655e9d3 = L.marker(
                [-22.9099, -47.0626],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_6d350e1bad4f42018a12a45b17732a6e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_d6ca549dbf7146dbb177c5456655e9d3.setIcon(icon_6d350e1bad4f42018a12a45b17732a6e);
        
    
        var popup_30f7d9c3a9c644f9870ade9c8f2294ef = L.popup({"maxWidth": "100%"});

        
            var html_58efd7dd3bf24de99bd8ff3b8f22da5e = $(`<div id="html_58efd7dd3bf24de99bd8ff3b8f22da5e" style="width: 100.0%; height: 100.0%;">Campinas</div>`)[0];
            popup_30f7d9c3a9c644f9870ade9c8f2294ef.setContent(html_58efd7dd3bf24de99bd8ff3b8f22da5e);
        

        marker_d6ca549dbf7146dbb177c5456655e9d3.bindPopup(popup_30f7d9c3a9c644f9870ade9c8f2294ef)
        ;

        
    
    
            marker_d6ca549dbf7146dbb177c5456655e9d3.bindTooltip(
                `<div>
                     Campinas
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9a2ffe3c64dc40dea5efa54e46e1314a = L.marker(
                [-12.9777, -38.5016],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_a9f209a2020f455fb4d20580984df1d0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "pink", "prefix": "fa"}
            );
            marker_9a2ffe3c64dc40dea5efa54e46e1314a.setIcon(icon_a9f209a2020f455fb4d20580984df1d0);
        
    
        var popup_88d65f809c564ef080316d933692311c = L.popup({"maxWidth": "100%"});

        
            var html_27e9908c36ef4b14bacb93543f45c9c3 = $(`<div id="html_27e9908c36ef4b14bacb93543f45c9c3" style="width: 100.0%; height: 100.0%;">Salvador</div>`)[0];
            popup_88d65f809c564ef080316d933692311c.setContent(html_27e9908c36ef4b14bacb93543f45c9c3);
        

        marker_9a2ffe3c64dc40dea5efa54e46e1314a.bindPopup(popup_88d65f809c564ef080316d933692311c)
        ;

        
    
    
            marker_9a2ffe3c64dc40dea5efa54e46e1314a.bindTooltip(
                `<div>
                     Salvador
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c5cb28caa9ff4ba28f9137e30c731fd0 = L.marker(
                [-9.6498, -35.7089],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_3d0aaae942204ba6ba938035da8ca2ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_c5cb28caa9ff4ba28f9137e30c731fd0.setIcon(icon_3d0aaae942204ba6ba938035da8ca2ea);
        
    
        var popup_747340c65914429f845b4d42ef67fa7f = L.popup({"maxWidth": "100%"});

        
            var html_071ef46e926343e3a0a141b45e05b6a1 = $(`<div id="html_071ef46e926343e3a0a141b45e05b6a1" style="width: 100.0%; height: 100.0%;">Maceió</div>`)[0];
            popup_747340c65914429f845b4d42ef67fa7f.setContent(html_071ef46e926343e3a0a141b45e05b6a1);
        

        marker_c5cb28caa9ff4ba28f9137e30c731fd0.bindPopup(popup_747340c65914429f845b4d42ef67fa7f)
        ;

        
    
    
            marker_c5cb28caa9ff4ba28f9137e30c731fd0.bindTooltip(
                `<div>
                     Maceió
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ded4831802174aa0a2f3765adeadaddf = L.marker(
                [-19.9167, -43.9345],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_651f45fb18bb401bb3d56e0254f2e415 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_ded4831802174aa0a2f3765adeadaddf.setIcon(icon_651f45fb18bb401bb3d56e0254f2e415);
        
    
        var popup_03189354a96843778b455bab69228ec3 = L.popup({"maxWidth": "100%"});

        
            var html_2894f4d30ea0488e9911616091453009 = $(`<div id="html_2894f4d30ea0488e9911616091453009" style="width: 100.0%; height: 100.0%;">Belo Horizonte</div>`)[0];
            popup_03189354a96843778b455bab69228ec3.setContent(html_2894f4d30ea0488e9911616091453009);
        

        marker_ded4831802174aa0a2f3765adeadaddf.bindPopup(popup_03189354a96843778b455bab69228ec3)
        ;

        
    
    
            marker_ded4831802174aa0a2f3765adeadaddf.bindTooltip(
                `<div>
                     Belo Horizonte
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_97d041e171324ee5944dd2a51ed6015a = L.marker(
                [-22.0087, -47.8909],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_15f37f420b3f48e283a1c6554427047e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_97d041e171324ee5944dd2a51ed6015a.setIcon(icon_15f37f420b3f48e283a1c6554427047e);
        
    
        var popup_39b930044a1348069d3ab9c63530a861 = L.popup({"maxWidth": "100%"});

        
            var html_5dd3aeb59c5140edb4cf812a50911424 = $(`<div id="html_5dd3aeb59c5140edb4cf812a50911424" style="width: 100.0%; height: 100.0%;">São Carlos</div>`)[0];
            popup_39b930044a1348069d3ab9c63530a861.setContent(html_5dd3aeb59c5140edb4cf812a50911424);
        

        marker_97d041e171324ee5944dd2a51ed6015a.bindPopup(popup_39b930044a1348069d3ab9c63530a861)
        ;

        
    
    
            marker_97d041e171324ee5944dd2a51ed6015a.bindTooltip(
                `<div>
                     São Carlos
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_17a79c7f09bc4716a1f3b0c19c82eb8e = L.marker(
                [-22.9068, -43.1729],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_5bb24ae59d6a4a03b183bdeb377f0f3e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "pink", "prefix": "fa"}
            );
            marker_17a79c7f09bc4716a1f3b0c19c82eb8e.setIcon(icon_5bb24ae59d6a4a03b183bdeb377f0f3e);
        
    
        var popup_e91fa1d957aa48039a8be0f8dc2b4bcc = L.popup({"maxWidth": "100%"});

        
            var html_08603bfb79854504b77ed3c788aa1414 = $(`<div id="html_08603bfb79854504b77ed3c788aa1414" style="width: 100.0%; height: 100.0%;">Rio de Janeiro</div>`)[0];
            popup_e91fa1d957aa48039a8be0f8dc2b4bcc.setContent(html_08603bfb79854504b77ed3c788aa1414);
        

        marker_17a79c7f09bc4716a1f3b0c19c82eb8e.bindPopup(popup_e91fa1d957aa48039a8be0f8dc2b4bcc)
        ;

        
    
    
            marker_17a79c7f09bc4716a1f3b0c19c82eb8e.bindTooltip(
                `<div>
                     Rio de Janeiro
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_77710e37892b4a3d98b10181afd247d0 = L.marker(
                [43.6532, -79.3832],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_32d7b423029141df91b4be4f4a8af536 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_77710e37892b4a3d98b10181afd247d0.setIcon(icon_32d7b423029141df91b4be4f4a8af536);
        
    
        var popup_028483ea6c334b2fa09225fe216a6518 = L.popup({"maxWidth": "100%"});

        
            var html_ef5c260f41734c5a90d1628309ec0847 = $(`<div id="html_ef5c260f41734c5a90d1628309ec0847" style="width: 100.0%; height: 100.0%;">Toronto</div>`)[0];
            popup_028483ea6c334b2fa09225fe216a6518.setContent(html_ef5c260f41734c5a90d1628309ec0847);
        

        marker_77710e37892b4a3d98b10181afd247d0.bindPopup(popup_028483ea6c334b2fa09225fe216a6518)
        ;

        
    
    
            marker_77710e37892b4a3d98b10181afd247d0.bindTooltip(
                `<div>
                     Toronto
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b650f33bfd6340fb85c8c86b09443e5a = L.marker(
                [53.3498, -6.2603],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_57cdb271e63541198610dfdefa89a1b2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b650f33bfd6340fb85c8c86b09443e5a.setIcon(icon_57cdb271e63541198610dfdefa89a1b2);
        
    
        var popup_9733eda8e1f54368a42f8095f23a0702 = L.popup({"maxWidth": "100%"});

        
            var html_795c0756eabc4d2ead979e625d1dfb9e = $(`<div id="html_795c0756eabc4d2ead979e625d1dfb9e" style="width: 100.0%; height: 100.0%;">Dublin</div>`)[0];
            popup_9733eda8e1f54368a42f8095f23a0702.setContent(html_795c0756eabc4d2ead979e625d1dfb9e);
        

        marker_b650f33bfd6340fb85c8c86b09443e5a.bindPopup(popup_9733eda8e1f54368a42f8095f23a0702)
        ;

        
    
    
            marker_b650f33bfd6340fb85c8c86b09443e5a.bindTooltip(
                `<div>
                     Dublin
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a207a71eb44c40e5911f5ac1bf37b7d5 = L.marker(
                [52.3676, 4.9041],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_33de233670fe4b36ba943f2b99a51d4c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a207a71eb44c40e5911f5ac1bf37b7d5.setIcon(icon_33de233670fe4b36ba943f2b99a51d4c);
        
    
        var popup_1683c9550fa449778abff65954657015 = L.popup({"maxWidth": "100%"});

        
            var html_9e04e8d5e3064d26a0c15283568b9149 = $(`<div id="html_9e04e8d5e3064d26a0c15283568b9149" style="width: 100.0%; height: 100.0%;">Amsterdam</div>`)[0];
            popup_1683c9550fa449778abff65954657015.setContent(html_9e04e8d5e3064d26a0c15283568b9149);
        

        marker_a207a71eb44c40e5911f5ac1bf37b7d5.bindPopup(popup_1683c9550fa449778abff65954657015)
        ;

        
    
    
            marker_a207a71eb44c40e5911f5ac1bf37b7d5.bindTooltip(
                `<div>
                     Amsterdam
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5b8ead103fcf4ade9407e23c58452161 = L.marker(
                [-33.8688, 151.2093],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_10664e869b614ea29eb6099ab15d9814 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5b8ead103fcf4ade9407e23c58452161.setIcon(icon_10664e869b614ea29eb6099ab15d9814);
        
    
        var popup_f810632d35cb4dd1b53a0ad1f2596ad1 = L.popup({"maxWidth": "100%"});

        
            var html_25738929306b4a339be80a217c3309c6 = $(`<div id="html_25738929306b4a339be80a217c3309c6" style="width: 100.0%; height: 100.0%;">Sydney</div>`)[0];
            popup_f810632d35cb4dd1b53a0ad1f2596ad1.setContent(html_25738929306b4a339be80a217c3309c6);
        

        marker_5b8ead103fcf4ade9407e23c58452161.bindPopup(popup_f810632d35cb4dd1b53a0ad1f2596ad1)
        ;

        
    
    
            marker_5b8ead103fcf4ade9407e23c58452161.bindTooltip(
                `<div>
                     Sydney
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_823ce8d5024f42048d54183090b5794e = L.marker(
                [28.5383, -81.3792],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_d043d21250f44733a48071f842f797fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_823ce8d5024f42048d54183090b5794e.setIcon(icon_d043d21250f44733a48071f842f797fe);
        
    
        var popup_299e536cbcb64789946643dc98fd571f = L.popup({"maxWidth": "100%"});

        
            var html_49c78ff2b5a84f88bced91f20041d309 = $(`<div id="html_49c78ff2b5a84f88bced91f20041d309" style="width: 100.0%; height: 100.0%;">Orlando</div>`)[0];
            popup_299e536cbcb64789946643dc98fd571f.setContent(html_49c78ff2b5a84f88bced91f20041d309);
        

        marker_823ce8d5024f42048d54183090b5794e.bindPopup(popup_299e536cbcb64789946643dc98fd571f)
        ;

        
    
    
            marker_823ce8d5024f42048d54183090b5794e.bindTooltip(
                `<div>
                     Orlando
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5b780e11569b4fe3a4e646f0aa81488f = L.marker(
                [-15.8267, -47.9218],
                {}
            ).addTo(map_37d1d6de3fb54f27bfadbd9ea1ed68c8);
        
    
            var icon_e0d55fda6934485eac5a6b31f30b16c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_5b780e11569b4fe3a4e646f0aa81488f.setIcon(icon_e0d55fda6934485eac5a6b31f30b16c1);
        
    
        var popup_c1695524b840402285c4dbd4eb159837 = L.popup({"maxWidth": "100%"});

        
            var html_a40c9fa19f17479bb0180db0dd75565f = $(`<div id="html_a40c9fa19f17479bb0180db0dd75565f" style="width: 100.0%; height: 100.0%;">Brasília</div>`)[0];
            popup_c1695524b840402285c4dbd4eb159837.setContent(html_a40c9fa19f17479bb0180db0dd75565f);
        

        marker_5b780e11569b4fe3a4e646f0aa81488f.bindPopup(popup_c1695524b840402285c4dbd4eb159837)
        ;

        
    
    
            marker_5b780e11569b4fe3a4e646f0aa81488f.bindTooltip(
                `<div>
                     Brasília
                 </div>`,
                {"sticky": true}
            );
        
</script>